{
  "name": "swamidesk",
  "version": "1.8.0",
  "description": "A comprehensive clinic management system with role-based dashboards for healthcare providers",
  "keywords": [
    "clinic",
    "healthcare",
    "management",
    "nextjs",
    "typescript",
    "tailwindcss"
  ],
  "author": "SwamIDesk Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/swamidesk.git"
  },
  "homepage": "https://github.com/yourusername/swamidesk#readme",
  "bugs": {
    "url": "https://github.com/yourusername/swamidesk/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run validate:env production; next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "release:status": "echo \"Current version: $(node -p 'require(\"./package.json\").version')\"",
    "prepare": "husky",
    "preview": "npm run build && npm run start",
    "commit": "cz",
    "commitlint": "commitlint --edit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "validate:env": "node scripts/validate-env.js",
    "health:check": "curl -f http://localhost:3000/api/health || exit 1",
    "analyze": "ANALYZE=true npm run build",
    "deploy:preview": "vercel --no-wait",
    "deploy:production": "vercel --prod"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.53.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "http-proxy": "^1.18.1",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "chalk": "^4.1.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "playwright": "^1.54.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
