{
  "name": "swamicare",
  "version": "2.5.2",
  "description": "A comprehensive clinic management system with role-based dashboards for healthcare providers",
  "keywords": [
    "clinic",
    "healthcare",
    "management",
    "nextjs",
    "typescript",
    "tailwindcss"
  ],
  "author": "SwamiCare Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anknownsinghs-projects/swamidesk.git"
  },
  "homepage": "https://swamicare.in",
  "bugs": {
    "url": "https://github.com/anknownsinghs-projects/swamidesk/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run validate:env production; next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "type-check:build": "tsc --project tsconfig.build.json --noEmit",
    "release:status": "echo \"Current version: $(node -p 'require(\"./package.json\").version')\"",
    "prepare": "husky",
    "preview": "npm run build && npm run start",
    "commit": "cz",
    "commitlint": "commitlint --edit",
    "validate:env": "node scripts/validate-env.js",
    "health:check": "curl -f http://localhost:3000/api/health || exit 1",
    "analyze": "ANALYZE=true npm run build",
    "deploy:preview": "vercel --no-wait",
    "deploy:production": "vercel --prod",
    "supabase:local": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:link:swamicare": "supabase link --project-ref lxbvgpzhjrmmclpwrnve",
    "supabase:link:expense": "supabase link --project-ref dxpmyrjcffwxjyumqmaj",
    "supabase:unlink": "supabase unlink",
    "supabase:db:pull": "supabase db pull",
    "supabase:db:push": "supabase db push",
    "supabase:db:reset": "supabase db reset",
    "supabase:db:reset:all": "chmod +x supabase/database-reset/run-database-reset.sh && ./supabase/database-reset/run-database-reset.sh",
    "supabase:gen:types": "supabase gen types typescript --local > lib/types/supabase.ts",
    "supabase:gen:types:remote": "supabase gen types typescript --linked > lib/types/supabase-remote.ts",
    "supabase:migration:new": "supabase migration new",
    "_comment_ssl": "SSL Commands - Set SUPABASE_DB_PASSWORD environment variable before running",
    "supabase:ssl:inspect:tables": "supabase inspect db table-stats --db-url \"postgresql://postgres.dxpmyrjcffwxjyumqmaj:${SUPABASE_DB_PASSWORD}@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&sslrootcert=./prod-ca-2021.crt\"",
    "supabase:ssl:inspect:indexes": "supabase inspect db index-stats --db-url \"postgresql://postgres.dxpmyrjcffwxjyumqmaj:${SUPABASE_DB_PASSWORD}@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&sslrootcert=./prod-ca-2021.crt\"",
    "supabase:ssl:dump:schema": "supabase db dump --schema-only --db-url \"postgresql://postgres.dxpmyrjcffwxjyumqmaj:${SUPABASE_DB_PASSWORD}@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&sslrootcert=./prod-ca-2021.crt\"",
    "supabase:ssl:dump:data": "supabase db dump --data-only --db-url \"postgresql://postgres.dxpmyrjcffwxjyumqmaj:${SUPABASE_DB_PASSWORD}@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&sslrootcert=./prod-ca-2021.crt\"",
    "supabase:ssl:logs": "supabase inspect db long-running-queries --db-url \"postgresql://postgres.dxpmyrjcffwxjyumqmaj:${SUPABASE_DB_PASSWORD}@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&sslrootcert=./prod-ca-2021.crt\"",
    "_comment_studio": "Supabase Studio Access Commands",
    "supabase:studio:local": "echo 'Starting local Supabase Studio...' && supabase start && echo 'Studio available at: http://127.0.0.1:54323'",
    "supabase:studio:prod": "echo 'Opening production Supabase Dashboard...' && open https://supabase.com/dashboard/project/dxpmyrjcffwxjyumqmaj",
    "supabase:studio:prod:expense": "echo 'Opening expense tracker Dashboard...' && open https://supabase.com/dashboard/project/dxpmyrjcffwxjyumqmaj",
    "supabase:studio:prod:swamicare": "echo 'Opening swamicare Dashboard...' && open https://supabase.com/dashboard/project/lxbvgpzhjrmmclpwrnve",
    "supabase:studio:restart": "echo 'Restarting Supabase services...' && supabase stop && supabase start && echo 'Studio restarted at: http://127.0.0.1:54323'",
    "supabase:studio:status": "supabase status | grep -E '(studio|Studio)' || echo 'Studio status: Check http://127.0.0.1:54323'"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.4",
    "@types/js-cookie": "^3.0.6",
    "@types/qrcode": "^1.5.5",
    "@types/recharts": "^1.8.29",
    "@types/validator": "^13.15.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "glob": "^11.0.3",
    "http-proxy": "^1.18.1",
    "isomorphic-dompurify": "^2.26.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "validator": "^13.15.15",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chalk": "^4.1.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "husky": "^9.1.7",
    "lightningcss": "^1.30.1",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  }
}
